/* \\\\\\\\\\\\\\\\\ */
/* PAGE STRUCTURE STARTS */
/* \\\\\\\\\\\\\\\\\ */

.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #EFEFEF;
    padding-bottom: 50px;
    min-height: 100vh; 
}

.header {
    width: 100%;
    height: 50px;
    background: #003057;
    display: flex;
    align-items: center;
    justify-content: center; 
}
  
.title {
    color: white;
    font-size: 24px;
    font-weight: 400;
    padding-right: 1000px;
}
  
.main-content {
    display: flex;
    align-items: flex-start;  
    justify-content: flex-start;
    width: 100%;
    padding: 20px;
}

/* \\\\\\\\\\\\\\\\\ */
/* PAGE STRUCTURE ENDS */
/* \\\\\\\\\\\\\\\\\ */

/* \\\\\\\\\\\\\\\\\ */
/* CARD STYLING STARTS */
/* \\\\\\\\\\\\\\\\\ */

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Align items to the top */
    text-align: center;
    background-color: #FBFBFB !important;
    border: none !important;  /* Ensures no border around the card */
    box-shadow: none; 
    width: 100%; 
    max-width: 250px;
    padding-right: 0; /* Remove padding */
    margin: 0;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.card:hover {
  transform: translateY(-10px) scale(1.05); 
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
}

.cards-container {
    flex-grow: 1; 
    display: grid; /* Sets up a grid layout for the card container */
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
    gap: 20px;
    grid-row-gap: 30px;
    justify-content: center;
    padding-left: 100px;
    padding-top: 40px !important;
    max-width: 1200px;
    border: none !important;
    background: transparent;
}


.card-image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none !important; 
    height: 350px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    background: transparent; 
    border: none !important; 
}

.card-title {
    font-size: 18px;
    font-family: Helvetica, Arial, sans-serif;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: transparent; 
    margin-top: 10px;
    border: none; 
}

/* \\\\\\\\\\\\\\\\\ */
/* CARD STYLING ENDS */
/* \\\\\\\\\\\\\\\\\ */

/* \\\\\\\\\\\\\\\\\ */
/* POPUP STYLING STARTS */
/* \\\\\\\\\\\\\\\\\ */
.image-modal {
    display: flex;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.image-modal button {
    width: 100px;
    height: 60px;
    font-size:large;
    align-items:flex-end;
}

.search button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    cursor: pointer;
}
  
.search button img {
    width: 24px; 
    height: 24px; 
}

.modal-content {
    max-width: 40%;
    max-height: 90%;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close-modal:hover {
    color: #bbbbbb;
}

.start-designing-button {
  padding: 15px 80px;
  background-color: #003057; 
  color: #ffffff;
  border: none;
  border-radius: 10px; 
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  white-space: nowrap;
  position: fixed;
  bottom: 40px;
  right: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.start-designing-button:hover {
  background-color: #002244; 
  transform: translateY(-2px); 
}

/* \\\\\\\\\\\\\\\\\ */
/* POPUP STYLING ENDS */
/* \\\\\\\\\\\\\\\\\ */

/* \\\\\\\\\\\\\\\\\ */
/* FILTER CODE STARTS */
/* \\\\\\\\\\\\\\\\\ */
.filters {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-top: 33px;
    grid-row-gap: 20px;
    height: 100vh; 
    background-color: #f9f9f9; 
    position: relative;
}

.filters::after {
    content: '';
    position: absolute;
    top: 0;
    right: -50px;
    width: 1.5px; 
    height: 700px; 
    background-color: #d2d2d2; 
}


.filter-container select {
    width: 100%;
    padding: 10px;
    appearance: none;
    background: url('../assets/arrow.png') no-repeat right center; 
    background-size: 20px;
    border: 1px solid #cccccc;
    font-size: 16px;
    color: #333333;
    max-width: 200px; 
    border-radius: 4px; 
}
  
/* Category Filter Styling */
.filter-container {
    display: flex;
    flex-direction: column;
}
  
.filter-container label {
    font-size: 14px;
    color: black;
    margin-bottom: 5px;
}
  
.filter-container select {
    padding: 8px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
}
  
.color-filter {
    display: flex;
    flex-direction: column;
}
  
  .color-filter label {
    font-size: 14px;
    color: black;
    margin-bottom: 5px;
  }
  
.color-options {
    display: grid;
    grid-template-columns: repeat(5, 30px); 
    gap: 10px; 
}
  
.color-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
}

.color-circle:hover {
  transform: translateY(-5px) scale(1.1); 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}
  
.color-circle.selected {
    border-color: #333;
}

.color-circle.red {
    background-color: #D61010; 
  }
  
  .color-circle.gold {
    background-color: #B3A369; 
  }
  
  .color-circle.yellow {
    background-color: #F5D861; 
  }
  
  .color-circle.green {
    background-color: #008000; 
  }
  
  .color-circle.blue {
    background-color: #003057; 
  }
  
  .color-circle.purple {
    background-color: #800080; 
  }
  
  .color-circle.pink {
    background-color: #EFC1BA; 
  }
  
  .color-circle.gray {
    background-color: #808080; 
  }
  
  .color-circle.black {
    background-color: #000000; 
  }
  
  .color-circle.brown {
    background-color: #8B4513; 
  }

  .reset-filters button {
    background-color: #003057;
    border: 1px solid #ccc;
    padding: 5px 11px;
    cursor: pointer;
    color:white;
    border-radius: 3px;
  }
  
  .reset-filters button:hover {
    background-color: #e0e0e0;
    color: black;
  }

/* \\\\\\\\\\\\\\\\\ */
/* FILTER CODE ENDS */
/* \\\\\\\\\\\\\\\\\ */
  
